<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>FUNCION ODONTOLOGICA</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="VISTAS/BS-index/css/bootstrapp.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="VISTAS/BS-index/css/stylee.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="VISTAS/BS-index/css/responsive.css">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="VISTAS/BS-index/css/jquery.mCustomScrollbarr.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="VISTAS/BS-index/img/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" href="index.html">Contactenos</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="VISTAS/login.php">Login </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="VISTAS/register.php">Registrar</a>
                              </li>
                           </ul>
                           <div class="sign_btn"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-md-6">
                  <div class="text-bg">
                     <div class="padding_lert">
                        <h1>FUNCION ODONTOLOGICA</h1>
                        <span>Dientes felices una sonrisa feliz</span>
                        <p>Somos los mejores en nuestro campo, y todo gracias a las increíbles relaciones que hemos establecido con nuestros clientes. A diferencia de nuestros competidores, invertimos en desarrollar una conexión personal con todos y cada uno de nuestros clientes, brindándoles un servicio de calidad y estando disponibles las 24 horas del día, los 7 días de la semana. Póngase en contacto con nosotros cuando esté listo </p>
                        <a class="read_more" href="#">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="text-img">
                     <figure><img src="VISTAS/BS-index/img/toy_img.jpg" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end banner -->
      <!-- features -->
      <div class="Features">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Nuestros servicios</h2>
                     <span>CONOCE LO QUE PODEMOS OFRECERTE</span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="Our_box">
                     <i><img src="VISTAS/BS-index/img/icon/icon1.png" alt="#"/></i>
                     <h4>LIMPIEZA <br>DENTAL</h4>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="Our_box">
                     <i><img src="VISTAS/BS-index/img/icon/icon2.png" alt="#"/></i>
                     <h4>TRATAMIENTO <br>DENTAL</h4>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="Our_box">
                     <i><img src="VISTAS/BS-index/img/icon/icon3.png" alt="#"/></i>
                     <h4>CIRIGIAS  <br>DE TODO TIPO</h4>
                  </div>
               </div>
               <div class="col-md-12">
                  <a class="read_more" href="#">Read More</a>
               </div>
            </div>
         </div>
      </div>
      <!-- end Features -->
      <!-- discount -->
      <div class="discount">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>OBTEN UNA BUENA ASESORIA DE LO QUE NECESITES</h2>
                     <span>NOSOTROS SOMOS UNA EMPRESA DONDE PODRAS ENCONTRAR TODO LO QUE NECESITES PARA TU BUENA SALUD DENTAL</span>
                     <a class="read_more">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end discount -->
      <!-- request -->
      <div class="request">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>SOLICITE UNA DEVOLUCION DE LLAMADA</h2>
                     <span>ACA PODRAS SOLICITAR UNA LLAMADA CON NUESTROS ASESORES</span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <input class="contactus" placeholder="Name" type="type" name="Name"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder=" Phone" type="type" name="Phone"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder=" Email" type="type" name="Email">                          
                        </div>
                        <div class="col-md-12">
                           <textarea class="textarea" placeholder="Message" type="type" Message="Name">Message </textarea>
                        </div>
                        <div class="col-sm-12">
                           <button class="send_btn">Send</button>
                        </div>
                     </div>
                  </form>
               </div>
               <div class="col-md-8">
                  <div class="back_img">
                     <figure><img src="VISTAS/BS-index/img/img.jpg" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end request -->
      <!-- people -->
      <div class="people">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2> LO QUE LAS PERSONAS DICEN </h2>
                     <span>MIRA LO QUE PERSONAS HAN DICHO DE NOSOTROS</span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div id="myCarousel" class="carousel slide people_Carousel " data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption ">
                                 <div class="row">
                                    <div class="col-md-8 offset-md-2">
                                       <div class="test_box">
                                          <h4>José María Martínez, CTO en Bañol Media</h4>
                                          <p>Noto rápidamente las eficiencias en la comunicación de su equipo con otros departamentos y paises</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-8 offset-md-2">
                                       <div class="test_box">
                                          <h4>Crisitina Lao</h4>
                                          <p>Excelentes profesionales. Muy satisfechos con el trato y el trabajo realizado. 100% recomendable!!</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-8 offset-md-2">
                                       <div class="test_box">
                                          <h4>Carlos Bermejo</h4>
                                          <p>INCREÍBLES !!! Trato y servicio insuperable. Además trato personal, directo y no es caro. Recomendable 100% ESTOY MUY CONTENTO.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end people -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <div class="cont">
                        <h3> <span class="multi">DEJANOS TU CORREO</span> <br> ACA PODRAS DEJAR TU CORREO PARA RECIBIR MAS IMFORMACION DE LO QUE DESEAS</h3>
                        <p>RECUERDA QUE PUEDES CONTAR CON NOSOTROS CUANDO LO NECESITES</p>
                     </div>
                     <form class="bottom_form">
                        <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                        <button class="sub_btn">ENVIAR</button>
                     </form>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2022 All Rights Reserved. Design by <a href="#"> ESTEBAN SUAREZ</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="VISTAS/BS-index/js/jquery.min.js"></script>
      <script src="VISTAS/BS-index/js/popper.min.js"></script>
      <script src="VISTAS/BS-index/js/bootstrap.bundlee.min.js"></script>
      <script src="VISTAS/BS-index/js/jquery-3.0.0.min.js"></script>
      <script src="VISTAS/BS-index/js/plugin.js"></script>
      <!-- sidebar -->
      <script src="VISTAS/BS-index/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="VISTAS/BS-index/js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>